<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello world ABC </title>
      
    <link rel="stylesheet" type="text/css" href="/static/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="/static/easyui/themes/icon.css">  

    <script type="text/javascript" src="/static/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="/static/easyui/jquery.easyui.min.js"></script> 
    <script type="text/javascript" src ="/js/index.js"></script>


</head>

<body>
<div class="panel panel-default">
    <div class="panel-heading">登陆界面</div>
    <div class="panel-body">
        <form role="form">
            <div class="form-group">
                <label for="username">用户名:</label>
                <input id="username" type="email" class="form-control" placeholder="请输入邮箱">
            </div>
            <div class="form-group">
                <label for="password">密码:</label>
                <input type="password" id="password" class="form-control" placeholder="请输入密码">
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="checkbox" class="checkbox">记住密码
                </label>
            </div>
            <div class="img">
                <input type="text" value="请输入验证码">
                <img>
            </div>
            <button id="Confirm" class="btn btn-block btn-primary">
                Confirm
            </button>
            <button id="Cancel" class="btn btn-block btn-primary">
                Cancel
            </button>
        </form>
    </div>
    <div class="panel-footer">eiSos QDC</div>
</div>
   
</body>

<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>

</html>